# Commerce

./: README.md
src/back/Commerce.Api/: Commerce.Api.csproj  Dockerfile  LocalizedIdentityErrorMessages.Designer.cs  Program.cs  appsettings.json
src/back/Commerce.Api/Controllers/: AuthenticateController.cs  EntrepriseController.cs  FakerController.cs  InterlocuteurController.cs  ProfileController.cs  RendezVousController.cs  ReportingController.cs  UserController.cs
src/back/Commerce.Api/Data/: ApplicationDbContext.cs
src/back/Commerce.Api/Entities/: ApplicationUser.cs  Entreprise.cs  Interlocuteur.cs  RendezVous.cs
src/back/Commerce.Api/Extensions/: EntrepriseExtensions.cs  InterlocuteurExtensions.cs  RendezVousExtensions.cs  ServiceCollectionExtensions.cs
src/back/Commerce.Api/Migrations/: 20230228164350_init-database.cs  20230306221017_AddActivePropertyToApplicationUser.Designer.cs  20230306221017_AddActivePropertyToApplicationUser.cs  20230306224048_last-activity.Designer.cs  20230306224048_last-activity.cs  20230306224915_addCreatedAtField.Designer.cs  20230306224915_addCreatedAtField.cs  20230307141007_changeCodePostalToStringField.Designer.cs  20230307141007_changeCodePostalToStringField.cs  20230310183930_InitDatabase.Designer.cs  20230310183930_InitDatabase.cs  20230420003933_rename-table-entreprise-and-interlocuteurs.Designer.cs  20230420003933_rename-table-entreprise-and-interlocuteurs.cs  20230422174412_add-entreprise-to-interlocuteur.Designer.cs  20230422174412_add-entreprise-to-interlocuteur.cs  20230424071239_cleanup-relations.Designer.cs  (+4 more)
(+216 files in other folders)
